<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>130</y><w>160</w><h>100</h></coordinates><panel_attributes>Simulation
--
+env:Environnement
+robot:Robot
+interface:Interface
--
+Simulation()
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>280</y><w>160</w><h>110</h></coordinates><panel_attributes>/Interface/
--
--
/parametrerRobot():void/
/parametrerEnv():void/
/affichage():void/
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>280</y><w>210</w><h>110</h></coordinates><panel_attributes>Environnement
--
#arene:Arene
#obstacles:ArrayList&lt;Obstacle&gt;
#taches:ArrayList&lt;Tache&gt;
--
Environnement()
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>920</x><y>260</y><w>210</w><h>140</h></coordinates><panel_attributes>/Robot/
--
#roues:ArrayList&lt;Roue&gt;
#capteurs:ArrayList&lt;Capteur&gt;
#posture:Posture
#comportement:Comportement
--
#Operation(i: int): int
/+AbstractOperation()/
bg=magenta</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>440</y><w>160</w><h>110</h></coordinates><panel_attributes>Console
--
--
parametrerRobot():void
parametrerEnv():void
affichage():void
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>440</y><w>160</w><h>110</h></coordinates><panel_attributes>Graphique
--
--
parametrerRobot():void
parametrerEnv():void
affichage():void
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>520</y><w>190</w><h>80</h></coordinates><panel_attributes>/Forme/
--
#nbDeCote:int
#dimensions:ArrayList&lt;int&gt;
#posture:Posture
--
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>440</y><w>90</w><h>30</h></coordinates><panel_attributes>Obstacle
--
--
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>/Arene/
--
--
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>630</y><w>80</w><h>30</h></coordinates><panel_attributes>Tache
--
--
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>440</y><w>130</w><h>30</h></coordinates><panel_attributes>AreneCarree
--
--
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>980</x><y>470</y><w>130</w><h>90</h></coordinates><panel_attributes>Roue
--
#posture:Posture
#vitesse:int
--
+Roue()
bg=magenta</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>820</x><y>550</y><w>120</w><h>100</h></coordinates><panel_attributes>Posture
--
#x:int
#y:int
#theta:int
--
+Posture():void
bg=magenta</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>960</x><y>570</y><w>110</w><h>60</h></coordinates><panel_attributes>/Capteur/
--
--
/miseAJour:void/
/lecture:void/
bg=magenta</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>960</x><y>680</y><w>290</w><h>60</h></coordinates><panel_attributes>/Comportement/
--
--
/calculMouvement(ArrayList&lt;Capteur&gt;):void/
bg=magenta</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1130</x><y>170</y><w>120</w><h>30</h></coordinates><panel_attributes>Roomba
--
--
bg=magenta</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>200</y><w>230</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes><additional_attributes>210;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>200</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>200</y><w>360</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes><additional_attributes>30;30;340;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>890</x><y>370</y><w>50</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes><additional_attributes>30;30;30;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>930</x><y>370</y><w>50</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...n
</panel_attributes><additional_attributes>30;30;30;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>370</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1...n
</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1100</x><y>370</y><w>50</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes><additional_attributes>30;30;30;310</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1100</x><y>150</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;110;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>360</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>360</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>440</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;80;70;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>440</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>430</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;60;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>570</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>360</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1

</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>360</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0...n

</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>360</y><w>110</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n
</panel_attributes><additional_attributes>90;30;30;270</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>550</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes><additional_attributes>30;30;170;40</additional_attributes></element></umlet_diagram>